##
Four-Bar
##
Mode DO_NOTHING
EndMode
##
Mode AL_20_L
	{
		autoClaw(robotClaw, CLAW_CLOSE) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_OPEN)
	}
	{
		autoClawHolder(robotClawHolder, CLAW_HOLDER_TO_LIMIT_SWITCH) &&
		timeout(2000) ||
		timeout(4000)
	}
	driveToWP(defaultProps, 14, 0)
	{
		autoLift(robotLift, LIFT_STATIONARY_STACK) &&
		autoClawHolder(robotClawHolder, CLAW_HOLDER_STACK) ||
		timeout(3000)
	}
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(1000)
	{
		autoLift(robotLift, LIFT_FLOOR_LOAD) &&
		autoClawHolder(robotClawHolder, CLAW_HOLDER_TO_LIMIT_SWITCH) &&
		timeout(1000) ||
		timeout(2000)
	}
	driveToWP(defaultProps, -8, 0)
	driveToWP(defaultProps, 0, -80)
	driveToWP(defaultProps, 12, 0)
	driveToWP(defaultProps, 0, 45)
	{
		driveToWP(defaultProps, 52, 0) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(4000)
	}
	{
		driveToWP(defaultProps, -18, 0) ||
		timeout(2000)
	}
	{
		driveToWP(defaultProps, 0, -20) ||
		timeout(2000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(3000)
	}
	{
		driveToWP(defaultProps, 21, 0) ||
		timeout(2000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_CLOSE) ||
		timeout(1000)
	}
	timeout(1000)
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_CLOSE) ||
		timeout(5000)
	}
	{
		driveToWP(defaultProps, -25, 0) ||
		timeout(1000)
	}
	{
		driveToWP(defaultProps, 0, -180) ||
		timeout(5000)
	}
	{
		driveToWP(fastForward, 42, 0) ||
		timeout(5000)
	}
	{
		driveToWP(defaultProps, 0, 50) ||
		timeout(3000)
	}
	{
		driveToWP(fastForward, 20, 0) ||
		timeout(5000)
	}
	//{
	//	driveToWP(defaultProps, 0, -30) ||
	//	timeout(6000)
	//}
	//{
	//	driveToWP(fastForward, 12, 0) ||
	//	timeout(2000)
	//}
	//{
	//	driveToWP(fastForward, 0, 30) ||
	//	timeout(2000)
	//}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_CLOSE) ||
		timeout(1000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(1000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_OPEN) ||
		timeout(3000)
	}
	{
		driveToWP(defaultProps, -20, 0) ||
		timeout(2000)
	}
EndMode
Mode AL_20_R
	{
		autoClaw(robotClaw, CLAW_CLOSE) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_OPEN)
	}
	{
		autoClawHolder(robotClawHolder, CLAW_HOLDER_TO_LIMIT_SWITCH) &&
		timeout(2000) ||
		timeout(4000)
	}
	driveToWP(defaultProps, 14, 0)
	{
		autoLift(robotLift, LIFT_STATIONARY_STACK) &&
		autoClawHolder(robotClawHolder, CLAW_HOLDER_STACK) ||
		timeout(3000)
	}
	autoClaw(robotClaw, CLAW_OPEN)
	timeout(1000)
	{
		autoLift(robotLift, LIFT_FLOOR_LOAD) &&
		autoClawHolder(robotClawHolder, CLAW_HOLDER_TO_LIMIT_SWITCH) &&
		timeout(1000) ||
		timeout(2000)
	}
	driveToWP(defaultProps, -8, 0)
	driveToWP(defaultProps, 0, 80)
	driveToWP(defaultProps, 12, 0)
	driveToWP(defaultProps, 0, -40)
	{
		driveToWP(defaultProps, 52, 0) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(4000)
	}
	{
		driveToWP(defaultProps, -18, 0) ||
		timeout(2000)
	}
	{
		driveToWP(defaultProps, 0, 30) ||
		timeout(2000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(3000)
	}
	{
		driveToWP(defaultProps, 21, 0) ||
		timeout(2000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_CLOSE) ||
		timeout(1000)
	}
	timeout(1000)
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_CLOSE) ||
		timeout(5000)
	}
	{
		driveToWP(defaultProps, -25, 0) ||
		timeout(1000)
	}
	{
		driveToWP(defaultProps, 0, 180) ||
		timeout(5000)
	}
	{
		driveToWP(fastForward, 42, 0) ||
		timeout(5000)
	}
	{
		driveToWP(defaultProps, 0, -50) ||
		timeout(3000)
	}
	{
		driveToWP(fastForward, 20, 0) ||
		timeout(3000)
	}
	//{
	//	driveToWP(defaultProps, 0, -30) ||
	//	timeout(6000)
	//}
	//{
	//	driveToWP(fastForward, 12, 0) ||
	//	timeout(2000)
	//}
	//{
	//	driveToWP(fastForward, 0, 30) ||
	//	timeout(2000)
	//}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_CLOSE) ||
		timeout(1000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(1000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_OPEN) ||
		timeout(3000)
	}
	{
		driveToWP(defaultProps, -20, 0) ||
		timeout(2000)
	}
EndMode
Mode STRAIGHT
	{
		autoClaw(robotClaw, CLAW_CLOSE) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_OPEN)
	}
	{
		autoClawHolder(robotClawHolder, CLAW_HOLDER_TO_LIMIT_SWITCH) &&
		timeout(2000) ||
		timeout(4000)
	}
	{
		driveToWP(defaultProps, 60, 0) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(5000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_CLOSE) ||
		timeout(1000)
	}
	{
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_UP, GOAL_INTAKE_CLOSE) ||
		timeout(3000)
	}
	{
		driveToWP(defaultProps, -36, 0)
	}
EndMode
Mode CRASH
	autoClaw(robotClaw, CLAW_CLOSE)
	timeout(500)
	{
		driveToWP(fastForward, 100, 0) &&
		autoGoalIntake(robotGoalIntake, GOAL_INTAKE_DOWN, GOAL_INTAKE_OPEN) ||
		timeout(10000)
	}
EndMode
##
Mode TEST
	driveToWP(defaultProps, 24, 0)
	driveToWP(defaultProps, -24, 0)
	driveToWP(defaultProps, 0, 90)
	driveToWP(defaultProps, 0, -90)
	driveToWP(defaultProps, 48, 0)
	driveToWP(defaultProps, -48, 0)
EndMode